; configuration file for configurable_search QGIS Python plugin
; create a search group for each search type
; parameters in base group
;	dir: path to the common start folder to all layers
; parameters in search groups
;	layer: name of the loaded layer
;	path: path to layer (added to [base] dir parameter
;	field: filed name to search in
;	type: type of match to search start/contains/full
[base]
dir = /home/siki/xxii/aktualis
[search_group1]
name = cím
layer = cimpont
path = cim/cimpont.tab
field = cim
[search_group2]
name = HRSZ
layer = TELEK
path = teljes/telek.tab
field = HRSZ
