; configuration file for configurable_search QGIS Python plugin
; create a search group for each search type
; parameters in base group
;	dir: path to the common start folder to all layers
; parameters in search groups
;	layer: name of the loaded layer
;	path: path to layer (added to [base] dir parameter
;	field: filed name to search in or * to search in all fields
;	type: type of match to search start/contains/full
[base]
dir = /home/siki/xxii/aktualis
[search_group1]
name = cím
layer = cimpont
path = cim/cimpont.tab
field = cim
[search_group2]
name = HRSZ
layer = TELEK,telek,telek_desz
path = teljes/telek.tab,kvsz/kvsz2019dec/alapterkep/telek.tab,kvsz/desz/tab/telek_desz.tab
field = HRSZ
[search_group3]
name = folyam_km
layer = duna_km
path = vasut/duna_km.tab
field = km
[search_group4]
name = vasúti_hm
layer = vasut_szam
path = vasut/vasut_szam
field = txt
